
<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
                background-color: #000;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                font-size: 20px;
                text-align: center;
                color: white;
                overflow: hidden;
            }

            img {
                max-width: 100%;
            }

            a:visited {
                color:white;
            }

            table {
                margin: auto;
            }
            thead td {
                text-align: left;
            }
            tbody td {
                padding-right: 30px;
                padding-left: 30px;
                padding-top: 3px;
                padding-bottom: 3px;
                color: #eef;
                font-weight: 100;
                font-size: 18px;
                text-align: left;                
                text-align: left;
            }

            .slide {
                position: fixed;
                left: -100%;
                top: 0px;
                bottom: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                z-index: 2000;
            }

            li {
                padding-bottom: 10px;
            }
            .slideinleft {
                animation: slideinleft 0.5s forwards ease-in-out;
            }
            @keyframes slideinleft {
                0% {left: 100%}
                100% { left: 0% }
            }
            .slideinright {
                animation: slideinright 0.5s forwards ease-in-out;
            }
            @keyframes slideinright {
                0% {left: -100%}
                100% { left: 0% }
            }
            .slideoutleft {
                animation: slideoutleft 0.5s forwards ease-in-out;
            }
            @keyframes slideoutleft {
                0% {left: 0%}
                100% { left: -100% }
            }
            .slideoutright {
                animation: slideoutright 0.5s forwards ease-in-out;
            }
            @keyframes slideoutright {
                0% {left: 0%}
                100% { left: 100% }
            }

            .marked {
                text-align: left;
                max-width: 1024px;
            }

            .marked pre {
                background-color: #eef;
                color: black;
                padding: 20px;
                border-radius: 5px;
                max-height: 600px;
                overflow: auto;
            }

            h1 {
                text-align: center;
                margin: 5px;
            }

            p {
                margin-top: 8px;
                margin-bottom: 8px;
            }

            iframe {
                border: none;
                width: 1024px;
                height: 600px;
            }
            #timeindicator {
                position: absolute;
                right: 5px;
                bottom: 5px;
                font-size: 12px;
            }
            .copycodebutton {
                margin-top: 10px;
                font-size: 24px;
            }
        </style>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/default.min.css">
    </head>
    <body>
        <div id="timeindicator">--:--:--</div>
    </body>
    
    <script src="slidescontroller.js" type="module"></script>
</html>