<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            max-width: 400px;
            margin: auto;
            background-color: #222;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            text-align: center;
            background-image: url('icon.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #message {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        button {
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            text-align: left;
            border-radius: 1px;
            padding: 4px;
            background-color: #555;
            color: white;
            border: none;
            padding-left: 20px;
            margin: 1px;
        }

        button:hover {
            background-color: #bbb;
            border-color: #555;
            color: black;
        }

        #togglePlayButton {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        #timeslidercontainer {
            width: 100%;
            border-radius: 20px;
            padding: 3px;
        }

        #nftownerstable {
            background-color: rgba(255,255,255,0.2);
        }
        #nftownerstablebody td {
            text-align: left;
            padding: 3px;
        }

        a,
        a:visited {
            text-align: left;
            color: white;
        }

        #content {
            max-width: 1024px;
            background-color: rgba(0,0,0,0.8);
            margin: auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>WebAssembly Music</h1>
        <p>An album of the first generation of "WebAssembly Music" by Peter Salomonsen</p>
        <br />
        <audio id="player"></audio>

        <div id="timeslidercontainer">
            <button id="togglePlayButton" onclick="togglePlay()"></button>
            <div id="timespan"></div>
        </div>
        <div id="message"></div>

        <h3>Token owners</h3>
        <p>Thanks to all token owners for their support. If you are an owner you may also go to the <a href="ownerspage.html">owners page</a></p>
        <table id="nftownerstable">
            <thead>
                <th>Token ID</th>
                <th>Owner</th>
            </thead>
            <tbody id="nftownerstablebody">

            </tbody>
        </table>

        <p>Copyright (c) 2022 - Peter Salomonsen</p>
    </div>
</body>
<script src="main.js" type="module"></script>

</html>